{
  "name": "erc-7806-sdk",
  "version": "0.0.4",
  "description": "SDK for ERC-7806 StandardRegistry",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "erc-7806",
    "ethereum",
    "eip-712"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.4",
    "rollup": "^4.1.4",
    "ts-jest": "^29.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2"
  }
}
